<!-- Crawling the web:
Status: 301| URL:http://ybeltagy.com
Status: 301| URL:https://ybeltagy.com/
Status: 200| URL:https://www.ybeltagy.com/
|Status: 200| URL:https://www.ybeltagy.com/sample-page/
||Status: 302| URL:https://www.ybeltagy.com/wp-admin/
||Status: 200| URL:https://www.ybeltagy.com/wp-login.php?redirect_to=https%3A%2F%2Fwww.ybeltagy.com%2Fwp-admin%2F&reauth=1
|||Status: 200| URL:https://wordpress.org/
||||Status: 200| URL:https://wordpress.org/showcase/
|||||Status: 200| URL:https://wordpress.org/showcase/ladybird-education/
||||||Status: 200| URL:https://wordpress.org/showcase/submit-a-wordpress-site/
|||||||Status: 200| URL:https://wordpress.org/showcase/tag/cms/
||||||||Status: 200| URL:https://wordpress.org/showcase/tag/business/
|||||||||Status: 200| URL:https://wordpress.org/showcase/tag/people/
||||||||||Status: 200| URL:https://wordpress.org/showcase/tag/education/
|||||||||||Status: 429| URL:https://wordpress.org/showcase/tag/entertainment/
|||||||||||Status: 429| URL:https://wordpress.org/showcase/tag/technology/
|||||||||||Status: 429| URL:https://wordpress.org/showcase/tag/college/
|||||||||||Status: 429| URL:https://wordpress.org/showcase/tag/celebrities/
|||||||||||Status: 429| URL:https://wordpress.org/showcase/tag/culture/
|||||||||||Status: 429| URL:https://wordpress.org/showcase/tag/music/
|||||||||||Status: 200| URL:https://wordpress.org/showcase/tag-cloud/
||||||||||||Status: 429| URL:https://wordpress.org/showcase/flavor/buddypress/
||||||||||||Status: 429| URL:https://wordpress.org/showcase/flavor/wordpress-ms/
||||||||||||Status: 429| URL:https://wordpress.org/showcase/flavor/wordpress-com/
||||||||||||Status: 429| URL:https://wordpress.org/showcase/flavor/wordpress-com-vip/
||||||||||||Status: 429| URL:https://wordpress.org/showcase/flavor/wordpress-org/
||||||||||||Status: 429| URL:https://wordpress.org/showcase/tag/accessibility/
||||||||||||Status: 200| URL:https://wordpress.org/showcase/tag/adoptions/
|||||||||||||Status: 429| URL:https://wordpress.org/showcase/gulf-coast-adoptions/
|||||||||||||Status: 200| URL:https://wordpressfoundation.org/donate/
||||||||||||||Status: 200| URL:https://wordpressfoundation.org/
|||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2017-annual-report/
||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/about/financials/
|||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2019-financials/
||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2018-financials/
|||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2017-financials/
||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2016-financials/
|||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2015-financials/
||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2014-financials/
|||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/2013-financials/
||||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/donors/
|||||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/news/
||||||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/philosophy/
|||||||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/projects/
||||||||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/projects/kim-parsell-memorial-scholarship/
|||||||||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/trademark-policy/
||||||||||||||||||||||||||||||Status: 200| URL:https://wordpressfoundation.org/contact/



Finished Crawling
The last page is printed below:     ------------>
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://wordpressfoundation.org/wp/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://wordpressfoundation.org/content/themes/twentyfifteen/js/html5.js?ver=3.7.0"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Contact &#8211; WordPress Foundation</title>
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//jetpack.wordpress.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//public-api.wordpress.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="WordPress Foundation &raquo; Feed" href="https://wordpressfoundation.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="WordPress Foundation &raquo; Comments Feed" href="https://wordpressfoundation.org/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wordpressfoundation.org\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6-alpha-48957"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='twentyfifteen-jetpack-css'  href='https://wordpressfoundation.org/content/plugins/jetpack/modules/theme-tools/compat/twentyfifteen.css?ver=9.0.2' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://wordpressfoundation.org/content/plugins/gutenberg/build/block-library/style.css?ver=1602125646' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://wordpressfoundation.org/content/plugins/gutenberg/build/block-library/theme.css?ver=1602125646' media='all' />
<style id='global-styles-inline-css'>
:root{--wp--preset--color--dark-gray:#111;--wp--preset--color--light-gray:#f1f1f1;--wp--preset--color--white:#fff;--wp--preset--color--yellow:#f4ca16;--wp--preset--color--dark-brown:#352712;--wp--preset--color--medium-pink:#e53b51;--wp--preset--color--light-pink:#ffe5d1;--wp--preset--color--dark-purple:#2e2256;--wp--preset--color--purple:#674970;--wp--preset--color--blue-gray:#22313f;--wp--preset--color--bright-blue:#55c3dc;--wp--preset--color--light-blue:#e9f2f9;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small:13;--wp--preset--font-size--normal:16;--wp--preset--font-size--medium:20;--wp--preset--font-size--large:36;--wp--preset--font-size--huge:42;}
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://wordpressfoundation.org/content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='https://wordpressfoundation.org/content/themes/twentyfifteen/style.css?ver=20190507' media='all' />
<style id='twentyfifteen-style-inline-css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #e9f2f9;
	}

	/* Sidebar Background Color */
	body:before,
	.site-header {
		background-color: #55c3dc;
	}

	/* Box Background Color */
	.post-navigation,
	.pagination,
	.secondary,
	.site-footer,
	.hentry,
	.page-header,
	.page-content,
	.comments-area,
	.widecolumn {
		background-color: #ffffff;
	}

	/* Box Background Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus,
	.sticky-post {
		color: #ffffff;
	}

	/* Main Text Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.page-links a,
	.sticky-post {
		background-color: #22313f;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	a,
	.dropdown-toggle:after,
	.image-navigation a:hover,
	.image-navigation a:focus,
	.comment-navigation a:hover,
	.comment-navigation a:focus,
	.widget-title,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .edit-link a:hover,
	.pingback .edit-link a:focus,
	.comment-list .reply a:hover,
	.comment-list .reply a:focus,
	.site-info a:hover,
	.site-info a:focus {
		color: #22313f;
	}

	/* Main Text Color */
	.entry-content a,
	.entry-summary a,
	.page-content a,
	.comment-content a,
	.pingback .comment-body > a,
	.author-description a,
	.taxonomy-description a,
	.textwidget a,
	.entry-footer a:hover,
	.comment-metadata a:hover,
	.pingback .edit-link a:hover,
	.comment-list .reply a:hover,
	.site-info a:hover {
		border-color: #22313f;
	}

	/* Secondary Text Color */
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #22313f; /* Fallback for IE7 and IE8 */
		background-color: rgba( 34, 49, 63, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	a:hover,
	a:focus,
	.main-navigation .menu-item-description,
	.post-navigation .meta-nav,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.image-navigation,
	.image-navigation a,
	.comment-navigation,
	.comment-navigation a,
	.widget,
	.author-heading,
	.entry-footer,
	.entry-footer a,
	.taxonomy-description,
	.page-links > .page-links-title,
	.entry-caption,
	.comment-author,
	.comment-metadata,
	.comment-metadata a,
	.pingback .edit-link,
	.pingback .edit-link a,
	.post-password-form label,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.no-comments,
	.site-info,
	.site-info a,
	.wp-caption-text,
	.gallery-caption,
	.comment-list .reply a,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #22313f; /* Fallback for IE7 and IE8 */
		color: rgba( 34, 49, 63, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	.logged-in-as a:hover,
	.comment-author a:hover {
		border-color: #22313f; /* Fallback for IE7 and IE8 */
		border-color: rgba( 34, 49, 63, 0.7);
	}

	/* Border Color */
	hr,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		background-color: #22313f; /* Fallback for IE7 and IE8 */
		background-color: rgba( 34, 49, 63, 0.1);
	}

	/* Border Color */
	pre,
	abbr[title],
	table,
	th,
	td,
	input,
	textarea,
	.main-navigation ul,
	.main-navigation li,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.comment-navigation,
	.widget li,
	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children,
	.site-header,
	.site-footer,
	.hentry + .hentry,
	.author-info,
	.entry-content .page-links a,
	.page-links > span,
	.page-header,
	.comments-area,
	.comment-list + .comment-respond,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-list .reply a,
	.no-comments {
		border-color: #22313f; /* Fallback for IE7 and IE8 */
		border-color: rgba( 34, 49, 63, 0.1);
	}

	/* Border Focus Color */
	a:focus,
	button:focus,
	input:focus {
		outline-color: #22313f; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 34, 49, 63, 0.3);
	}

	input:focus,
	textarea:focus {
		border-color: #22313f; /* Fallback for IE7 and IE8 */
		border-color: rgba( 34, 49, 63, 0.3);
	}

	/* Sidebar Link Color */
	.secondary-toggle:before {
		color: #ffffff;
	}

	.site-title a,
	.site-description {
		color: #ffffff;
	}

	/* Sidebar Text Color */
	.site-title a:hover,
	.site-title a:focus {
		color: rgba( 255, 255, 255, 0.7);
	}

	/* Sidebar Border Color */
	.secondary-toggle {
		border-color: #ffffff; /* Fallback for IE7 and IE8 */
		border-color: rgba( 255, 255, 255, 0.1);
	}

	/* Sidebar Border Focus Color */
	.secondary-toggle:hover,
	.secondary-toggle:focus {
		border-color: #ffffff; /* Fallback for IE7 and IE8 */
		border-color: rgba( 255, 255, 255, 0.3);
	}

	.site-title a {
		outline-color: #ffffff; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 255, 255, 255, 0.3);
	}

	/* Meta Background Color */
	.entry-footer {
		background-color: #f1f1f1;
	}

	@media screen and (min-width: 38.75em) {
		/* Main Text Color */
		.page-header {
			border-color: #22313f;
		}
	}

	@media screen and (min-width: 59.6875em) {
		/* Make sure its transparent on desktop */
		.site-header,
		.secondary {
			background-color: transparent;
		}

		/* Sidebar Background Color */
		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			color: #55c3dc;
		}

		/* Sidebar Link Color */
		.secondary a,
		.dropdown-toggle:after,
		.widget-title,
		.widget blockquote cite,
		.widget blockquote small {
			color: #ffffff;
		}

		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a {
			background-color: #ffffff;
		}

		.textwidget a {
			border-color: #ffffff;
		}

		/* Sidebar Text Color */
		.secondary a:hover,
		.secondary a:focus,
		.main-navigation .menu-item-description,
		.widget,
		.widget blockquote,
		.widget .wp-caption-text,
		.widget .gallery-caption {
			color: rgba( 255, 255, 255, 0.7);
		}

		.widget button:hover,
		.widget button:focus,
		.widget input[type="button"]:hover,
		.widget input[type="button"]:focus,
		.widget input[type="reset"]:hover,
		.widget input[type="reset"]:focus,
		.widget input[type="submit"]:hover,
		.widget input[type="submit"]:focus,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: rgba( 255, 255, 255, 0.7);
		}

		.widget blockquote {
			border-color: rgba( 255, 255, 255, 0.7);
		}

		/* Sidebar Border Color */
		.main-navigation ul,
		.main-navigation li,
		.widget input,
		.widget textarea,
		.widget table,
		.widget th,
		.widget td,
		.widget pre,
		.widget li,
		.widget_categories .children,
		.widget_nav_menu .sub-menu,
		.widget_pages .children,
		.widget abbr[title] {
			border-color: rgba( 255, 255, 255, 0.1);
		}

		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.widget hr {
			background-color: rgba( 255, 255, 255, 0.1);
		}

		.widget input:focus,
		.widget textarea:focus {
			border-color: rgba( 255, 255, 255, 0.3);
		}

		.sidebar a:focus,
		.dropdown-toggle:focus {
			outline-color: rgba( 255, 255, 255, 0.3);
		}
	}

		/* Custom Header Background Color */
		body:before,
		.site-header {
			background-color: #00b9eb;
		}

		@media screen and (min-width: 59.6875em) {
			.site-header,
			.secondary {
				background-color: transparent;
			}

			.widget button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
				color: #00b9eb;
			}
		}
	
</style>
<link rel='stylesheet' id='twentyfifteen-block-style-css'  href='https://wordpressfoundation.org/content/themes/twentyfifteen/css/blocks.css?ver=20190102' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='https://wordpressfoundation.org/content/themes/twentyfifteen/css/ie.css?ver=20170916' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='https://wordpressfoundation.org/content/themes/twentyfifteen/css/ie7.css?ver=20141210' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_css-css'  href='https://wordpressfoundation.org/content/plugins/jetpack/css/jetpack.css?ver=9.0.2' media='all' />
<script src='https://wordpressfoundation.org/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://wordpressfoundation.org/wp-json/" /><link rel="alternate" type="application/json" href="https://wordpressfoundation.org/wp-json/wp/v2/pages/108" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wordpressfoundation.org/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wordpressfoundation.org/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6-alpha-48957" />
<link rel="canonical" href="https://wordpressfoundation.org/contact/" />
<link rel='shortlink' href='https://wp.me/PMBRF-1K' />
<link rel="alternate" type="application/json+oembed" href="https://wordpressfoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwordpressfoundation.org%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wordpressfoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwordpressfoundation.org%2Fcontact%2F&#038;format=xml" />
<style id="custom-background-css">
body.custom-background { background-image: url("https://wordpressfoundation.org/content/uploads/2015/03/background.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
				<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact" />
<meta property="og:url" content="https://wordpressfoundation.org/contact/" />
<meta property="og:description" content="Please read these questions and answers before getting in touch: Can I use &#8220;WordPress&#8221; in an Adwords or other advertising campaign? No. Can I use &#8220;WordPress&#8221; in my domain na…" />
<meta property="article:published_time" content="2010-09-09T23:41:26+00:00" />
<meta property="article:modified_time" content="2018-08-17T16:10:35+00:00" />
<meta property="og:site_name" content="WordPress Foundation" />
<meta property="og:image" content="https://i1.wp.com/wordpressfoundation.org/content/uploads/2015/03/site_icon1-54f3ce9bv1_site_icon.png?fit=512%2C512&amp;ssl=1" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@wpfoundation" />
<meta name="twitter:text:title" content="Contact" />
<meta name="twitter:image" content="https://i1.wp.com/wordpressfoundation.org/content/uploads/2015/03/site_icon1-54f3ce9bv1_site_icon.png?fit=240%2C240&amp;ssl=1" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://i1.wp.com/wordpressfoundation.org/content/uploads/2015/03/site_icon1-54f3ce9bv1_site_icon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/wordpressfoundation.org/content/uploads/2015/03/site_icon1-54f3ce9bv1_site_icon.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i1.wp.com/wordpressfoundation.org/content/uploads/2015/03/site_icon1-54f3ce9bv1_site_icon.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/wordpressfoundation.org/content/uploads/2015/03/site_icon1-54f3ce9bv1_site_icon.png?fit=270%2C270&#038;ssl=1" />
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="https://wordpressfoundation.org/?custom-css=10cebc0051" />
		</head>

<body class="page-template-default page page-id-108 custom-background wp-embed-responsive">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<p class="site-title"><a href="https://wordpressfoundation.org/" rel="home">WordPress Foundation</a></p>
												<p class="site-description">Supporting the WordPress community since 2010.</p>
										<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

					<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-84"><a href="https://wordpressfoundation.org/">About</a>
<ul class="sub-menu">
	<li id="menu-item-36128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-36128"><a href="#">Annual Reports</a>
	<ul class="sub-menu">
		<li id="menu-item-36129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36129"><a href="https://wordpressfoundation.org/2017-annual-report/">2017 Annual Report</a></li>
	</ul>
</li>
	<li id="menu-item-32759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32759"><a href="https://wordpressfoundation.org/about/financials/">Financials</a>
	<ul class="sub-menu">
		<li id="menu-item-120170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120170"><a href="https://wordpressfoundation.org/2019-financials/">2019 Financials</a></li>
		<li id="menu-item-57256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57256"><a href="https://wordpressfoundation.org/2018-financials/">2018 Financials</a></li>
		<li id="menu-item-37377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37377"><a href="https://wordpressfoundation.org/2017-financials/">2017 Financials</a></li>
		<li id="menu-item-37376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37376"><a href="https://wordpressfoundation.org/2016-financials/">2016 Financials</a></li>
		<li id="menu-item-32755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32755"><a href="https://wordpressfoundation.org/2015-financials/">2015 Financials</a></li>
		<li id="menu-item-32754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32754"><a href="https://wordpressfoundation.org/2014-financials/">2014 Financials</a></li>
		<li id="menu-item-32753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32753"><a href="https://wordpressfoundation.org/2013-financials/">2013 Financials</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80"><a href="https://wordpressfoundation.org/donate/">Donate</a>
<ul class="sub-menu">
	<li id="menu-item-37987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37987"><a href="https://wordpressfoundation.org/donors/">Donors</a></li>
</ul>
</li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://wordpressfoundation.org/news/">News</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://wordpressfoundation.org/philosophy/">Philosophy</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-81"><a href="https://wordpressfoundation.org/projects/">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-32735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32735"><a href="https://wordpressfoundation.org/projects/kim-parsell-memorial-scholarship/">Kim Parsell Memorial Scholarship</a></li>
</ul>
</li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://wordpressfoundation.org/trademark-policy/">Trademarks</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-108 current_page_item menu-item-110"><a href="https://wordpressfoundation.org/contact/" aria-current="page">Contact</a></li>
</ul></div>			</nav><!-- .main-navigation -->
		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="blog_subscription-2" class="widget widget_blog_subscription jetpack_subscription_widget"><h2 class="widget-title">Subscribe</h2>
            <form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-2">
				                    <div id="subscribe-text"><p>Enter your email address to subscribe to this site and receive notifications of new posts by email.</p>
</div>                    <p id="subscribe-email">
                        <label id="jetpack-subscribe-label"
                               class="screen-reader-text"
                               for="subscribe-field-blog_subscription-2">
							Email Address                        </label>
                        <input type="email" name="email" required="required"
                        			                                                value=""
                            id="subscribe-field-blog_subscription-2"
                            placeholder="Email Address"
                        />
                    </p>

                    <p id="subscribe-submit">
                        <input type="hidden" name="action" value="subscribe"/>
                        <input type="hidden" name="source" value="https://wordpressfoundation.org/contact/"/>
                        <input type="hidden" name="sub-type" value="widget"/>
                        <input type="hidden" name="redirect_fragment" value="blog_subscription-2"/>
						                        <button type="submit"
	                        		                    	                        name="jetpack_subscriptions_widget"
	                    >
	                        Subscribe                        </button>
                    </p>
				            </form>
		
</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-108" class="post-108 page type-page status-publish hentry">
	
	<header class="entry-header">
		<h1 class="entry-title">Contact</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Please read these questions and answers before getting in touch:</p>
<h5>Can I use &#8220;WordPress&#8221; in an Adwords or other advertising campaign?</h5>
<p>No.</p>
<h5>Can I use &#8220;WordPress&#8221; in my domain name?</h5>
<p>No, it&#8217;s <a href="https://wordpress.org/about/domains/">a violation of our domain policy</a>.</p>
<h5>Can I use screenshots from WordPress in my book / screencast / etc?</h5>
<p>Yes.</p>
<p>If the above doesn&#8217;t answer your question, feel free to get in touch:</p>
<div id='contact-form-108'>
<form action='https://wordpressfoundation.org/contact/#contact-form-108' method='post' class='contact-form commentsblock'>

<div class='grunion-field-wrap grunion-field-name-wrap'  >
<label
				for='g108-name'
				class='grunion-field-label name'
				>Name<span>(required)</span></label>
<input
					type='text'
					name='g108-name'
					id='g108-name'
					value=''
					class='name' 
					required aria-required='true'
				/>
	</div>

<div class='grunion-field-wrap grunion-field-email-wrap'  >
<label
				for='g108-email'
				class='grunion-field-label email'
				>Email<span>(required)</span></label>
<input
					type='email'
					name='g108-email'
					id='g108-email'
					value=''
					class='email' 
					required aria-required='true'
				/>
	</div>

<div class='grunion-field-wrap grunion-field-url-wrap'  >
<label
				for='g108-website'
				class='grunion-field-label url'
				>Website</label>
<input
					type='url'
					name='g108-website'
					id='g108-website'
					value=''
					class='url' 
					
				/>
	</div>

<div class='grunion-field-wrap grunion-field-textarea-wrap'  >
<label
				for='contact-form-comment-g108-message'
				class='grunion-field-label textarea'
				>Message</label>
<textarea
		                name='g108-message'
		                id='contact-form-comment-g108-message'
		                rows='20' class='textarea'  ></textarea>
	</div>
	<p class='contact-submit'>
		<button type='submit' class='pushbutton-wide'>Submit</button>		<input type='hidden' name='contact-form-id' value='108' />
		<input type='hidden' name='action' value='grunion-contact-form' />
		<input type='hidden' name='contact-form-hash' value='5dd73f2c874d97eadb3961a46c7dd342877180e4' />
	</p>
</form>
</div>
			</div><!-- .entry-content -->

	
</article><!-- #post-108 -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
									<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress			</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script src='https://wordpressfoundation.org/content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001' id='jetpack-photon-js'></script>
<script src='https://wordpressfoundation.org/content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141028' id='twentyfifteen-skip-link-focus-fix-js'></script>
<script id='twentyfifteen-script-js-extra'>
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
</script>
<script src='https://wordpressfoundation.org/content/themes/twentyfifteen/js/functions.js?ver=20171218' id='twentyfifteen-script-js'></script>
<script src='https://wordpressfoundation.org/content/plugins/jetpack/vendor/automattic/jetpack-lazy-images/src/js/lazy-images.min.js?ver=1.0.0' id='jetpack-lazy-images-js'></script>
<script src='https://wordpressfoundation.org/wp/wp-includes/js/wp-embed.min.js?ver=5.6-alpha-48957' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202042.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'11585299',post:'108',tz:'0',srv:'wordpressfoundation.org'} ]);
	_stq.push([ 'clickTrackerInit', '11585299', '108' ]);
</script>

</body>
</html>

